<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>DOTA2</title>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="js.js"></script>
</head>
<body>
	<div class="wrap">
		<header>
			<a href="index.html">
				<span class="logo"></span>
			</a>
			<span class="reg">
				<ul>
					<li><a href="#" class="vhod">Войти</a>
						<ul>
	                		<li>
	                			<input type="text" placeholder="Введите логин"
	                			style="height:25px;width:130px;
	                			font-size: 1em;">
	                		</li>
	                		<li>
	                			<input type="password" placeholder="Введите пароль"
	                			style="height:25px;width:130px;
	                			font-size: 1em;">
	                		</li>
	                		<li>
	                			<button 
	                			style="margin:10px 10px 10px 35px;">
	                			Вход</button>
	                		</li>
	                	</ul>
	                </li>
					<li><a href=reg.html>Регистрация</a></li>
				</ul>
			</span>

		</header>
		<div class="menu">
			<div class="menuLink">
				<a href="index.html" class="show">Главная</a>
				<a href="#" class="hide">Новости</a>
				<a href="#" class="hide">Игры</a>
				<a href="#" class="hide">Форумы</a>
			</div>
		</div>
		<div id="mainImage"></div>
		<p id="timer">15</p>
		<content>
			<div class="game">
				<img src="img/dl.png" class="tourn">
				<img src="img/og.png" class="com">
				<div class="time">
					<p>06.10.2017 • 23:00(МСК)</p>
				</div>
				<img src="img/vega.png" class="com2">
			</div>
			<div class="game">
				<img src="img/dl.png" class="tourn">
				<img src="img/vega.png" class="com">
				<div class="time">
					<p>06.10.2017 • 20:00(МСК)</p>
				</div>
				<img src="img/og.png" class="com2">
			</div>
			<div class="game">
				<img src="img/wca.png" class="tourn">
				<img src="img/og.png" class="com">
				<div class="time">
					<p>05.10.2017 • 12:00(МСК)</p>
				</div>
				<img src="img/navi.png" class="com2">
			</div>
			<div class="game">
				<img src="img/dl.png" class="tourn">
				<img src="img/navi.png" class="com">
				<div class="time">
					<p>04.10.2017 • 12:00(МСК)</p>
				</div>
				<img src="img/vega.png" class="com2">
			</div>
			<div class="game">
				<img src="img/wca.png" class="tourn">
				<img src="img/vega.png" class="com">
				<div class="time">
					<p>04.10.2017 • 10:00(МСК)</p>
				</div>
				<img src="img/navi.png" class="com2">
			</div>
		</content>
		<footer>
			<div class="writeUs">Написать нам</div>
			<div class="inputForm">
				<form>
					<p>Введите ваше имя:</p>
					<input type="text" id="name">
					<p>Введите адрес эл. почты:</p>
					<input type="text" id="Email">
					<p>Введите ваше сообщение:</p>
					<input type="text" id="message">
					<button id="send">Отправить</button>
					<p id="exit">X</p>
				</form>
			</div>
			<div class="calc">Калькулятор</div>
			<div class="calculator">
				<form>
					<p>Введите кол-во здороья:</p>
					<input type="text" id="HP">
					<p>Введите кол-во защиты:</p>
					<input type="text" id="Armor">
					<p>Введите кол-во маг. защиты:</p>
					<input type="text" id="Resist">
					<button id="calculate">Посчитать</button>
					<p id="exit2">X</p>
				</form>
			</div>
		</footer>
	</div>
</body>
</html>
