<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>DOTA2</title>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="js.js"></script>
</head>
<body>
	<div class="wrap2">
		<div class="menu">
			<div class="menuLink">
				<a href="index.html" class="hide">Главная</a>
				<a href="#" class="hide">Новости</a>
				<a href="#" class="hide">Игры</a>
				<a href="#" class="hide">Форумы</a>
			</div>
		</div>	
		<div class="registration">
			<h1 class="headline">Регистрация</h1>
			<input type="text" placeholder="Login">
			<input type="password" placeholder="Password">
			<input type="password" placeholder="Repeat password">
			<input type="text" placeholder="E-mail">
			<button>Зарегистрироваться</button>	
		</div>
	</div>
</body>
</html>